<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="#" />

  <title>Maternity</title>

  <!-- plugins -->
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='css/plugin.css')}}"
  />

  <!-- Revolution Slider -->
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css')}}"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='vendor/revolution-slider/revolution/css/settings.css')}}"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='vendor/revolution-slider/revolution/css/layers.css')}}"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='vendor/revolution-slider/revolution/css/navigation.css')}}"
  />

  <!-- typography -->
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='css/typographies.css')}}"
  />

  <!-- templete element -->
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='css/template-element.css')}}"
  />

  <!-- template CSS -->
  <link
    href="{{ url_for('static',filename='css/style.css')}}"
    rel="stylesheet"
  />

  <!-- responsive CSS -->
  <link
    href="{{ url_for('static',filename='css/responsive.css')}}"
    rel="stylesheet"
  />

  <!-- custom CSS -->
  <link
    href="{{ url_for('static',filename='css/custom.css')}}"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
</head>
