<!-- jQuery -->
<script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>

<!-- Popper -->
<script src="{{ url_for('static',filename='vendor/js/popper.min.js')}}"></script>

<!-- bootstrap Core JavaScript -->
<script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js')}}"></script>

<!-- Corenav Master JavaScript -->
<script src="{{ url_for('static',filename='vendor/corenav-master/coreNavigation-1.1.3.js')}}"></script>
<script src="{{ url_for('static',filename='js/nav.js')}}"></script>

<!--carousel script -->
<script src="{{ url_for('static',filename='vendor/owlcarousel/js/owl.carousel.min.js')}}"></script>
<script src="{{ url_for('static',filename='vendor/owlcarousel/js/jquery.mousewheel.min.js')}}"></script>

<!-- nice-select -->
<script src="{{ url_for('static',filename='vendor/jquery-nice-select/jquery-nice-select.js')}}"></script>

<!-- custom JavaScript -->
<script src="{{ url_for('static',filename='js/custom.js')}}"></script>

<!-- prettyPhoto -->
<script src="{{ url_for('static',filename='vendor/prettyPhoto/js/jquery.prettyPhoto.js')}}"></script>

<!-- custom JavaScript -->
<script src="{{ url_for('static',filename='js/customizer.js')}}"></script>

<!-- template JavaScript -->
<script src="{{ url_for('static',filename='js/template.js')}}"></script>

<!-- REVOLUTION JS FILES -->
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js')}}"
></script>
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js')}}"
></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js')}}"
></script>
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js')}}"
></script>
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js')}}"
></script>
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js')}}"
></script>
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js')}}"
></script>
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js')}}"
></script>
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js')}}"
></script>
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js')}}"
></script>
<script
  type="text/javascript"
  src="{{ url_for('static',filename='vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js')}}"
></script>
<script
  src="{{ url_for('static',filename='js/revolution-slider.js')}}"
  type="text/javascript"
></script>

<!--jarallax javascript -->
<script src="{{ url_for('static',filename='js/jarallax.js')}}"></script>

<script>
  $("#message").keydown(function (e) {
    if (e.ctrlKey && e.keyCode == 13) {
      getResponse();
    }
  });

  $("#messageForm").submit(function (e) {
    e.preventDefault();
    getResponse();
  });

  const getResponse = () => {
    let message = $("#message").val();
    if (!message) {
      alert("Please enter a message");
      return;
    }

    $("#messageArea").append(`
        <li class="d-flex justify-content-between mb-4">
          <img
            src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/4e8ce209-2459-4394-ff9c-0f26937a4300/preview"
            alt="avatar"
            class="rounded-circle d-flex align-self-start me-3 shadow-1-strong"
            width="60"
          />
          <div class="card mask-custom">
            <div
              class="card-header d-flex justify-content-between p-3"
              style="border-bottom: 1px solid rgba(255, 255, 255, 0.3)"
            >
              <p class="fw-bold mb-0 ">You</p>
              <p class="text-light small mb-0">
              </p>
            </div>
            <div class="card-body">
              <p class="mb-0 ">
                ${message}
              </p>
            </div>
          </div>
        </li>
    `);

    $("#spin").show();
    $("#chatBtn").prop("disabled", true);
    $.ajax({
      url: `http://127.0.0.1:105/chat`,
      type: "post",
      data: {
        message,
      },
      success: function (response) {
        console.log("response", response);
        $("#messageArea").append(`
            <li class="d-flex justify-content-between mb-4">
                <div class="card mask-custom w-100">
                <div class="card-header d-flex justify-content-between p-3"
                    style="border-bottom: 1px solid rgba(255,255,255,.3);">
                    <p class="fw-bold mb-0 ">Debby Bot</p>
                </div>
                <div class="card-body">
                    <p class="mb-0 ">
                        ${response}
                    </p>
                </div>
                </div>
            </li>
        `);

        $("#message").val("");
      },
      error: function (err) {
        console.log("err", err);
        alert("Unexpected error. Please try again");
      },
      complete: function () {
        $("#spin").hide();
        $("#chatBtn").prop("disabled", false);
      },
    });
  };
</script>
