{%  %}
<header class="header">
  <div class="main-header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand pt-0 text-white" href="./">
          <img
            src="{{ url_for('static',filename='assets/images/favicons/favicon-32x32.png')}}"
            alt="Logo"
          />Email Spamm</a
        >
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-flex justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a
                class="nav-link text-decoration-none navbar-text-color home-margin-top"
                href="./"
                >Home<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              {% if session.user %}
              <a
                class="nav-link text-decoration-none navbar-text-color"
                href="/history"
                >Previous scam messages</a
              >
              {% else %}
              <a
                class="nav-link text-decoration-none navbar-text-color"
                href="/#"
                >About us</a
              >
              {% endif %}
            </li>

            {% if session.user %}
            <li class="nav-item">
              <a
                class="nav-link text-decoration-none navbar-text-color"
                href="/check"
                >Verify a message</a
              >
            </li>
            {% endif %}
          </ul>

          <div class="btn-talk ml-auto">
            <ul class="m-0 p-0">
              <li class="list-unstyled d-lg-inline-block">
                {% if session.user %}
                <a class="nav-link contact bg-danger" href="/logout">Logout</a>
                {% else %}
                <a class="nav-link contact" href="/login">Login</a>
                {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
{%  %}